SECRET_KEY=^a)f^f5vlx*uov1k*ee(ca2r*(+h2o27#*wz!jf-e3@3#za%^s
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_SENDER_NAME=Team Shubham Patil
EMAIL_HOST_USER=shubhampatildemo@gmail.com
EMAIL_HOST_PASSWORD=shubhampatildemo@123
APP_ALLOWED_HOST=*
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=on
EMAIL_USE_SSL=



DATABASE_NAME=digital-hub-db
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root

DATABASE_NAME=shubhampatil$digital-hub-db
DATABASE_HOST=shubhampatil.mysql.pythonanywhere-services.com
DATABASE_PORT=3306
DATABASE_USER=shubhampatil
DATABASE_PASSWORD=Shubham@123


DEBUG=True

PAYMENT_API_KEY=test_7b0f55ef9c736e179a875dbdc65
PAYMENT_API_AUTH_TOKEN=test_d2ecc6bbc82e11deb33ce067fe3