SECRET_KEY=^a)f^f5vlx*uov1k*ee(ca2r*(+h2o27#*wz!jf-e3@3#za%^s
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_SENDER_NAME=Team Shubham Patil
EMAIL_HOST_USER=shubhampatildemo@gmail.com
EMAIL_HOST_PASSWORD=shubhampatildemo@123
APP_ALLOWED_HOST=127.0.0.1
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=on
EMAIL_USE_SSL=

DEBUG=True

PAYMENT_API_KEY=test_7b0f55ef9c736e179a875dbdc65
PAYMENT_API_AUTH_TOKEN=test_d2ecc6bbc82e11deb33ce067fe3